<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ChartType</name>
	<author>SAP AG</author>
	<documentation>Enumeration for chart type</documentation>
	<since>1.12</since>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Column">
			<documentation>Column chart</documentation>
		</value>
		<value name="Line">
			<documentation>Line chart</documentation>
		</value>
		<value name="Bubble">
			<documentation>Bubble chart</documentation>
		</value>
		<value name="Bar">
			<documentation>Horizontal table bar chart</documentation>
		</value>
		<value name="Pie">
			<documentation>Pie chart</documentation>
		</value>
	</enumeration>
</simple-type>
