<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>LegendPosition</name>
	<author>SAP AG</author>
	<documentation>Enumeration for legend position.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Top">
			<documentation>Legend location is on the top of the chart</documentation>
		</value>
		<value name="Left">
			<documentation>Legend location is on the left of the chart</documentation>
		</value>
		<value name="Bottom">
			<documentation>Legend location is on the bottom of the chart</documentation>
		</value>
		<value name="Right">
			<documentation>Legend location is on the right of the chart</documentation>
		</value>
		<value name="None">
			<documentation>Hide the legend</documentation>
		</value>
	</enumeration>
</simple-type>
