<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TransitionType</name>
	<author>SAP AG</author>
	<documentation>Enumeration for TransitionType</documentation>
	<since>1.12</since>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="door">
			<documentation>door</documentation>
		</value>
		<value name="fade">
			<documentation>fade</documentation>
		</value>
		<value name="flip">
			<documentation>flip</documentation>
		</value>
		<value name="show">
			<documentation>show</documentation>
		</value>
		<value name="slide">
			<documentation>slide</documentation>
		</value>
	</enumeration>
</simple-type>
